# online-shopping-website

./: .classpath  .gitignore  .project  README.md  pom.xml
database/: database.sql
jsp/org/apache/jsp/view/page/: auth_jsp.java  cart_jsp.java  index_jsp.java  productList_jsp.java  product_jsp.java  productsList_jsp.java  signIn_jsp.java  signUp_jsp.java
src/main/java/com/hungh2002/config/: DBConnection.java
src/main/java/com/hungh2002/config/environmentVariable/: Env.java  Env.java.example
src/main/java/com/hungh2002/controller/: CartController.java  CustomerController.java  HelloWorldController.java  ProductController.java
src/main/java/com/hungh2002/model/cart/: Cart.java  CartDAO.java
src/main/java/com/hungh2002/model/customer/: Customer.java  CustomerDAO.java
src/main/java/com/hungh2002/model/product/: Product.java  ProductDAO.java
src/main/java/com/hungh2002/service/: CartService.java  CustomerService.java  HelloWorldService.java  ProductService.java  SellerService.java
src/main/java/com/seifu/config/: DBConnection.java
src/main/java/com/seifu/controller/: HelloWorldController.java
src/main/java/com/seifu/service/: HelloWorldService.java
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/view/component/: addProductToCart.jsp  billboard.jsp  checkLogin.jsp  companyServices.jsp  cssLink.jsp  footer.jsp  header.jsp  jsLink.jsp  latestBlog.jsp  mobileProducts.jsp  newReleases.jsp  productInformation.jsp  profile.jsp  searchPopup.jsp  showMyCart.jsp  signIn.jsp  signUp.jsp  svg.jsp  yearlySale.jsp
src/main/webapp/view/page/: auth.jsp  cart.jsp  index.jsp  indexs.jsp  product.jsp  productList.jsp  products.jsp  productsList.jsp  signIn.jsp  signUp.jsp
src/main/webapp/view/resources/css/: style.css
src/main/webapp/view/resources/js/: Auth.js  Cart.js  GlobalVariable.js  SignIn.js  SignOut.js  SignUp.js  auth.js  checkLogin.js  globalVariable.js  index.js  listProducts.js  main.js  product.js  productInformation.js  showNewReleases.js  toggleShowSignInOrSignOut.js
src/test/java/com/hungh2002/database/: DatabaseTest.java
src/test/java/com/hungh2002/databaseTest/: DatabaseTest.java  ProductTest.java
src/test/java/com/hungh2002/model/: DAOTestInterface.java  ModelTestInterface.java  RefreshTheTable.java
src/test/java/com/hungh2002/service/: CartServiceTest.java  CustomerServiceTest.java  ProductServiceTest.java  SellerServiceTest.java
src/test/java/com/seifu/database/: DatabaseTest.java
(+24 files in other folders)
